@import "../config/mixin";
@import "../config/variables";
@import "../components/form";
.wrap {
    width: 100%;
    height: 100%;
}

// header
header {
    width: 100%;
    height: fit-content;

    &::after {
        display: inline-block;
        content: " ";
        width: 100%;
        border-bottom: 1px solid $light-gray;
    }
    .header {
        @include flex(center, space-between);
        flex-wrap: wrap;
        padding: 20px 80px 10px;

        &--title {
            width: 21%;

            a {
                @include flex(center, flex-start);
                gap: 5px;

                img {
                    width: fit-content;
                    height: 36px;
                }
                h1 {
                    @include font(850, 24px);
                    color: $main;
                }
            }
        }

        &--select {
            width: 58%;
            @include flex(center, center);

            &__btn {
                @include flex(center, center);
                gap: 8px;

                span {
                    padding: 8px 14px;
                    border-radius: 20px;
                    font-size: $default;
                    color: $gray-menu;

                    &:hover {
                        color: $light-black;
                        background-color: $gray-hover;
                    }
                }
            }
        }

        // 검색
        &--search {
            width: 100%;
            @include flex(center, center);
            padding-top: 20px;

            &__con {
                width: 53%;
                height: 64px;
                @include border-radius(50px);
                @include flex(center, space-between);

                border: 1px solid $light-gray;
                box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.1),
                    0 1px 2px 0 rgba(0, 0, 0, 0.08);

                .search-check {
                    @include flex(center, space-between);
                    padding-right: 24px;

                    button {
                        padding: 14px;
                        background-color: $main;
                        border-radius: 100%;
                        display: flex;
                        align-items: center;
                    }
                }

                .search--box {
                    @include flex(flex-start, space-around);
                    flex-direction: column;
                    gap: 5px;
                    position: relative;

                    padding: 14px 24px;
                    font-size: 12px;

                    &__inner {
                        font-size: 14px;
                    }
                    // bar css
                    .bar {
                        &::before {
                            display: inline-block;
                            content: " ";
                            width: 1px;
                            height: 36px;
                            position: absolute;
                            top: 16px;
                            left: 0;
                            border: 1px solid $light-gray;
                            background-color: $light-gray;
                        }
                    }

                    input::placeholder {
                        font-size: 14px;
                    }
                }
                .seperate--box {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    padding: 14px 24px;
                    .bar {
                        &::before {
                            display: inline-block;
                            content: " ";
                            width: 1px;
                            height: 36px;
                            position: absolute;
                            top: 16px;
                            left: 0;
                            border: 1px solid $light-gray;
                            background-color: $light-gray;
                        }
                    }
                }
                > div {
                    height: 64px;
                    cursor: pointer;

                    &:hover {
                        border-radius: 50px;
                        background-color: $light-gray;
                        .bar {
                            &::before {
                                visibility: hidden;
                            }
                        }
                        + div {
                            .bar {
                                &::before {
                                    visibility: hidden;
                                }
                            }
                        }
                    }
                    &:nth-child(1) {
                        width: calc(100% / 3);
                    }
                    &:nth-child(2) {
                        width: calc(100% / 3);
                    }
                    &:nth-child(3) {
                        width: calc(100% / 3);
                    }
                }
            }
        }
        &--admin {
            width: 21%;
            @include flex(center, flex-end);
            font-size: 14px;
            &__sell {
                padding: 8px 14px;
                border-radius: 20px;

                &:hover {
                    background-color: $gray-hover;
                }
            }
            &__lang {
                padding-right: 14px;

                button {
                    display: flex;
                    align-items: center;
                    padding: 10px;
                    border-radius: 50%;

                    &:hover {
                        background-color: $gray-hover;
                    }
                }
            }
            &__gnb {
                @include flex(center, normal);
                gap: 12px;
                padding: 4px 12px;
                border: 1px solid $light-gray;
                border-radius: 50px;
                cursor: pointer;

                &:hover {
                    box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.1),
                        0 1px 2px 0 rgba(0, 0, 0, 0.08);
                }

                .gnb--menu {
                    height: 20px;
                }

                .gnb--user {
                    display: flex;
                    align-items: center;
                    padding: 6px;
                    border-radius: 100%;
                    background-color: $black;

                    span {
                        width: 20px;
                        height: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: $white;
                    }
                }

                .gnb--sub {
                    display: none;
                }
            }
        }
    }
}

// content
.content {
    width: 100%;
    height: calc(100% - 172px);
    padding: 0 80px;

    .nav--con {
        width: 100%;
        @include flex(center, space-between);
        gap: 10px;
        flex-wrap: nowrap;

        padding: 20px 0;
        font-size: 12px;

        &__list {
            width: calc(100% - 20px);
            @include flex(center, flex-end);
            gap: 8px;
            padding: 6px 0;
            position: relative;
            overflow: hidden;

            &-item {
                @include flex(center, flex-start);
                gap: 8px;
                position: absolute;
                left: 0px;

                .nav--icon {
                    min-width: 83px;
                    @include flex(center, center);
                    gap: 4px;
                    flex-direction: column;
                    cursor: pointer;
                }
            }
        }
        &__arr {
            width: 34px;
            height: 34px;
            @include flex(center, center);
            border: 1px solid $light-gray;
            border-radius: 100%;

            button {
                width: 20px;
                height: 20px;
            }
        }
        &__filter {
            width: 5%;
            @include flex(center, center);
            gap: 5px;
            padding: 12px 14px;
            border: 1px solid $light-gray;
            border-radius: 10px;
        }
    }
    .sub--title {
        h2 {
            padding: 20px 0;
            font-size: 28px;
        }
    }

    &--list {
        width: 100%;
        height: fit-content;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 27px;
        padding: 10px 0 20px;

        &__box {
            width: 270px;

            &-img {
                width: inherit;
                position: relative;

                img {
                    max-width: 270px;
                    min-height: 260px;
                    box-sizing: border-box;
                    border-radius: 10px;
                }

                .box--check {
                    width: 25px;
                    height: 25px;
                    position: absolute;
                    top: 12px;
                    right: 10px;

                    .heart-btn {
                        width: inherit;
                        height: inherit;
                        &:hover {
                            i {
                                scale: 1.1;
                            }
                        }
                        i {
                            width: 25px;
                            height: 25px;
                        }
                    }
                }

                .box--best {
                    position: absolute;
                    top: 12px;
                    left: 10px;
                    p {
                        padding: 6px 12px;
                        background-color: $white;
                        border-radius: 25px;
                        font-size: 14px;
                        box-shadow: 5px 15px 7px #00000044;
                    }
                }
            }

            &-detail {
                @include flex(flex-start, center);
                flex-direction: column;
                gap: 10px;

                .box--con {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    width: 100%;
                    padding-top: 10px;
                    font-size: 15px;

                    &__title {
                        width: 100%;
                        @include flex(center, space-between);
                        p {
                            width: 80%;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                        }
                        span {
                            position: relative;
                            font-weight: 530;
                            color: $light-black;
                            &::before {
                                display: inline-block;
                                content: "★";
                                width: 20px;
                                height: 20px;
                                position: absolute;
                                left: -20px;
                                top: -2px;
                            }
                        }
                    }
                    &__distance,
                    &__date {
                        color: $gray-menu;
                    }
                }

                .box--amount {
                    color: #000;
                    span {
                        font-weight: 800;
                        padding-right: 5px;
                    }
                }
            }
        }
    }
}

.footer {
    width: 100%;
    height: fit-content;
    position: sticky;
    bottom: 0;

    display: flex;
    flex-direction: column;
    padding: 10px 80px;

    background-color: $white;
    border-top: 1px solid $light-gray;

    &--above {
        @include flex(center, space-between);
        flex-wrap: wrap;
        font-size: 14px;

        &__company {
            ul {
                @include flex(center, flex-start);
                li {
                    &:not(:first-child)::before {
                        display: inline-block;
                        content: "ㆍ";
                        position: relative;
                        left: -9px;
                        width: 3px;
                        height: 3px;
                        margin-right: 10px;
                    }
                }
            }
        }

        &__select {
            @include flex(center, flex-end);
            gap: 20px;

            button {
                @include flex(center, flex-start);
                gap: 5px;

                span {
                    font-size: 14px;
                }

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        &::after {
            display: inline-block;
            content: "";
            width: 100%;
            margin: 10px 0 10px;
            border-top: 1px solid $light-gray;
        }
    }

    &--bottom {
        width: inherit;
        @include flex(center, flex-start);
        flex-wrap: wrap;
        font-size: 12px;
    }
}
